name: Build and Release

on:
  push:
    tags:
      - 'v*'  # Acionado quando uma tag começando com 'v' é enviada

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    
    - name: Extract version from tag
      id: get_version
      shell: bash
      run: echo "VERSION=${GITHUB_REF#refs/tags/v}" >> $GITHUB_ENV
    
    - name: Build executable
      run: |
        python build_exe.py --version ${{ env.VERSION }}
    
    - name: Upload release assets
      uses: softprops/action-gh-release@v1
      with:
        files: |
          releases/WinP2P-v${{ env.VERSION }}.exe
          releases/WinP2P-v${{ env.VERSION }}.exe.sha256
        body: |
          ## WinP2P v${{ env.VERSION }}
          
          ### O que há de novo:
          - Listagem de novidades da versão
          
          ### Instruções:
          - Para atualizar automaticamente, simplesmente abra o WinP2P e utilize a função "Verificar Atualizações"
          - Para instalar manualmente, baixe o arquivo executável e substitua sua versão atual
          
          ### SHA-256: incluído no arquivo .sha256
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}